<view style='padding:0;margin:0'>
 <image class="banner" mode='widthFix' src="../../images/banner.png"/>
</view>
<view class='name'>
  <!-- <image/> -->
   <image src='/images/seting.png' mode='widthFix'></image>
   <view>玉玲超市溯源管理系统</view> 
</view>
<view class='yemian'>
 <navigator url="/pages/admission/admission" class='ruchang1'>
   <image mode='widthFix' class='ruchang' src='../../images/ruchang.png'/>
   <view>入场信息管理</view>
 </navigator>
 <view class='ruchang1'>
   <image mode='widthFix' class='ruchang' src='../../images/more.png'/>
   <view>更多</view>
 </view>
 <view>
 </view>
</view>