/* pages/order/order.wxss */

text {
  font-weight: bold;
}

text, #order_code>view {
  display: inline-block;
  font-size: 24rpx;
}

#order_code>view {
  width: 50%;
}

#order_code {
  background: #fff;
  box-shadow: 0 5px 10px -8px rgba(0, 0, 0, 0.25);
  margin-bottom: 4px;
  margin-top: 25rpx;
}

#order_code>view text {
  width:160rpx;
  text-align: right;
}

#order_code>view view {
  width: calc(100% - 60px);
  display: inline-block;
  vertical-align: top;
}

.line {
  border-bottom: 1px solid;
  width: 100% !important;
  float: left;
  margin-top: 15rpx;
}

.status {
  width: 100% !important;
  text-align: center;
  font-size: 24rpx;
  color: #04a1e7;
  padding: 15rpx 0;
}
.no_order{
  font-size: 16px;
  text-align: center
}

.container8 {
  width: 100%;
  height: 100%;
  text-align: left;
  position: absolute;
  top: 0;
  background: rgba(54, 53, 58, 0.60);
  left:0;

}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.container8_1 {
  position: relative;
  top: 5%;
  width: 90%;
  height: 90%;
  margin: auto;
  background: #fff;
  box-shadow: 0 5px 14px -10px rgba(0, 0, 0, 0.50);
  z-index: 100;
  padding:10rpx;
  
  /* border-radius: 5px */
}
.container8_1 view{
  text-align: center
}

.container8_1_p1 {
  font-family: PingFang-SC-Regular;
  font-size: 14px;
  color: #36353a;
  letter-spacing: 0;
  text-align: center;
}

.container8_1_p2 {
  font-family: PingFang-SC-Regular;
  font-size: 24rpx;
  color: #36353a;
  letter-spacing: 0;
  text-align: justify;
  position: relative;
  bottom: 120rpx;
  padding: 0 30rpx;box-sizing:border-box;
 
}

.container8_2 {
  position: relative;
  top: 36.9%;
  left:38%
}

.container8_2_1 {
  padding-top: 1.9%;box-sizing:border-box;
  width: 26.7%;
  height: 4.5%;
}
.list{
  width: 100%;
  text-align: center
}
.list text{
  width: 25%;
  /* color: #04a1e7; */
  text-align: right;
}
.addlist{
  background-color: #04a1e7;
  color: white;
  font-size: 14px;
  width: 10%;
  /* margin-left: 2.5%;
  margin-top: 2.5%; */
  margin: 20rpx auto;
  text-align: center;
  border-radius: 2px;
  padding: 10rpx;
}

