/* pages/statusOrder/status.wxss */

.orders {
  background: #fff;
  box-shadow: 0 5px 10px -8px rgba(0, 0, 0, 0.25);
  display: flex;
  height: 96rpx;
  align-items: center;
  width: 90%;
  margin: auto;
  margin-bottom:4px;
  justify-content: space-between;
}

.order_code {
  font-size: 28rpx;
  color: #4a4a4a;
}

button {
  width: 156rpx;
  height: 60rpx;
  background: #04a1e7;
  border-radius: 4px;
  font-size: 14px;
  color: #fff;
  margin: 0;
  line-height:60rpx;

}
